services:
  location_db:
    image: postgres:17-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    volumes:
      - location_db_volume:/var/lib/postgresql/data
    ports:
      - 5432:5432

  payment_db:
    image: postgres:17-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    volumes:
      - payment_db_volume:/var/lib/postgresql/data
    ports:
      - 5433:5432

  trip_db:
    image: postgres:17-alpine
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    volumes:
      - trip_db_volume:/var/lib/postgresql/data
    ports:
      - 5434:5432

  rabbitmq:
    image: rabbitmq:3.11-management-alpine
    environment:
      RABBITMQ_DEFAULT_USER: default_user
      RABBITMQ_DEFAULT_PASS: default_pass
      RABBITMQ_DEFAULT_VHOST: default_vhost
    volumes:
      - rabbitmq_volume:/var/lib/rabbitmq
    ports:
      - 5672:5672
      - 15672:15672

volumes:
  location_db_volume:
  payment_db_volume:
  trip_db_volume:
  rabbitmq_volume:
