apiVersion: apps/v1
kind: Deployment
metadata:
  name: krakend-deployment
  labels:
    app.kubernetes.io/name: krakend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: krakend-deployment
  template:
    metadata:
      labels:
        app.kubernetes.io/name: krakend-deployment
    spec:
      containers:
        - name: krakend
          image: krakend:2.10.2
          ports:
            - containerPort: 8080
          command: ["krakend"]
          args: ["run", "--config", "/etc/krakend/krakend.json"]
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "512Mi"
              cpu: "500m"
          volumeMounts:
            - name: krakend-config-vol
              mountPath: /etc/krakend/
      volumes:
        - name: krakend-config-vol
          configMap:
            name: krakend-config
